JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImlkIjoiNSIsImV4cCI6MTcxNDY1NjExNSwiaWF0IjoxNzE0NjU2MTE1fQ.UnKZBHOKr96HJ_rIfcA4-jEyIC26LPmegcTCRGH2GzU"
DATABASE_URL=mysql://username:password@localhost/dbname
